
PS C:\Users\NursingIT> Get-LocalUser | Select Name, SID

Name               SID
----               ---
Administrator      S-1-5-21-1945958628-710632427-257284811-500
DefaultAccount     S-1-5-21-1945958628-710632427-257284811-503
Guest              S-1-5-21-1945958628-710632427-257284811-501
NursingIT          S-1-5-21-1945958628-710632427-257284811-1001
WDAGUtilityAccount S-1-5-21-1945958628-710632427-257284811-504

$namespace = "root\standardcimv2\embedded"
$class = "WESL_UserSetting"
$sid = "S-1-5-21-1945958628-710632427-257284811-1001"

$instance = Get-CimInstance -Namespace $namespace -ClassName $class | Where-Object {$_.SID -eq $sid}

if(-not $instance)
{
    New-CimInstance -Namespace $namespace -ClassName $class -Property
    @{
        SID = $sid
        Shell = "C:\Program Files\Google\Chrome\Application\chrome.exe"
        Parameters = "--kiosk https://www.google.com"
        DefaultReturnCodeAction = 0
    }

}
else {

    Set-CimInstance -InputObject $instance -Property
    @{
        Shell = "C:\Program Files\Google\Chrome\Application\chrome.exe"
        Parameters = "--kiosk https://www.google.com"
        DefaultReturnCodeAction = 0
    }
}


New-CimInstance : A parameter cannot be found that matches parameter name 'Property@'.
At line:9 char:61
+ ...   New-CimInstance -Namespace $namespace -ClassName $class -Property@{
+                                                               ~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [New-CimInstance], ParameterBindingException
    + FullyQualifiedErrorId : NamedParameterNotFound,Microsoft.Management.Infrastructure.CimCmdlets.NewCimInstanceComm
   and



New-CimInstance : Invalid property "Parameters"
At line:9 char:5
+     New-CimInstance -Namespace $namespace -ClassName $class -Property ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (WESL_UserSetting:CimInstance) [New-CimInstance], CimException
    + FullyQualifiedErrorId : HRESULT 0x80041002,Microsoft.Management.Infrastructure.CimCmdlets.NewCimInstanceCommand

